


<div style="background-color:gray;color:white;">
  <h2>Teacher Directory</h2>
    <img src="art.jpg" alt="Studious" class="left"
    style="width:340px;height:240px;">
    <img src="music.jpg" alt="Studious" class="right"
    style="width:340px;height:240px;">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4e8e41;}
</style>
</head>
<body>
<body bgcolor="#f4fafb">
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Directory</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
 	<a href="#">Link 4</a>
    <a href="#">Link 5</a>
    <a href="#">Link 6</a>
    <a href="https://www.google.com" >Google</a> </p>
  </div>
</div>

</body>
</html>

  <p><a href="hp.html" >Home page</a> </p>
     
</div>


